{
  "name": "aqmath-ui-tests",
  "version": "1.0.0",
  "private": true,
  "description": "Playwright visual regression tests for the 5 key AQMath pages.",
  "scripts": {
    "serve": "node tests/static-server.cjs",
    "test": "playwright test",
    "test:update": "playwright test --update-snapshots",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report",
    "setup": "playwright install chromium",
    "build": "python tools/minify_css.py && python tools/stamp_version.py && python tools/build_pages.py",
    "verify": "python tools/check_i18n.py && python tools/stamp_version.py --check"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1"
  }
}
